{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and Run demo.cpp",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "g++ -std=c++20 -O2 -Wall \"${workspaceFolder}\\demo.cpp\" -o \"${workspaceFolder}\\demo\" && \"${workspaceFolder}\\demo.exe\" < \"${workspaceFolder}\\input.txt\" > \"${workspaceFolder}\\output.txt\""
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
